services:
    - name: docker:dind
      alias: docker
      
# stages order
stages:
    - install
    - test
    - publish
    - deploy

# install project dependencies with composer
build_job:
    image: composer:2.0
    stage: install
    before_script:
        - chmod +x ./scripts/gitlab-ci/install-job.sh
    script: 
        - ./scripts/gitlab-ci/install-job.sh
    artifacts:
        paths:
            - vendor/

# test project with phpunit
test_job:
    image: composer:2.0
    stage: test
    before_script:
        - chmod +x ./scripts/gitlab-ci/test-job.sh
    script : 
        - ./scripts/gitlab-ci/test-job.sh
        
# publish docker image to gitlab registry when RC tag
publish_recette_job:
    stage: publish
    tags:
        - recette
    before_script:
        - chmod +x ./scripts/docker/publish-recette.sh
        - chmod +x ./scripts/docker/registry-login.sh
        - ./scripts/docker/registry-login.sh
    script: 
        - ./scripts/docker/publish-recette.sh
    rules:
        # - if: $CI_COMMIT_TAG =~ /^([0-9]+)\.([0-9]+)\.([0-9]+)-rc([0-9]+)$/
        - if: $CI_COMMIT_TAG

# publish docker image to gitlab registry when release tag        
publish_production_job:
    stage: publish
    tags:
        - production
    before_script:
        - chmod +x ./scripts/docker/registry-login.sh
        - chmod +x ./scripts/docker/publish-production.sh
        - ./scripts/docker/registry-login.sh
    script: 
        - ./scripts/docker/publish-production.sh
    rules:
        # - if: $CI_COMMIT_TAG =~ /^([0-9]+)\.([0-9]+)\.([0-9]+)$/
        - if: $CI_COMMIT_TAG

# deploy manually  to staging environment when RC tag
deploy_recette_job:
    stage: deploy
    tags:
        - recette
    before_script:
        - apk add --no-cache docker-compose 
        - chmod +x ./scripts/docker/registry-login.sh
        - chmod +x ./scripts/docker/deploy-recette.sh
        - ./scripts/docker/registry-login.sh
    script:
        - ./scripts/docker/deploy-recette.sh
    rules:
        # - if: $CI_COMMIT_TAG =~ /^([0-9]+)\.([0-9]+)\.([0-9]+)-rc([0-9]+)$/
        - if: $CI_COMMIT_TAG

# deploy manually to production environment when release tag
deploy_production_job:
    stage: deploy
    tags:
        - production
    before_script:
        - apk add --no-cache docker-compose
        - chmod +x ./scripts/docker/registry-login.sh
        - chmod +x ./scripts/docker/deploy-production.sh
        - ./scripts/docker/registry-login.sh
    script:
        - ./scripts/docker/deploy-production.sh
    rules:
        # - if: $CI_COMMIT_TAG =~ /^([0-9]+)\.([0-9]+)\.([0-9]+)$/
        - if: $CI_COMMIT_TAG
          when: manual