# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.provision "docker"
  config.vm.provision "docker_compose"
  config.vm.synced_folder ".", "/vagrant", 
    :nfs => true, 
    :nfs_version => 4, 
    :nfs_udp => false, 
    :mount_options => ['sec=sys']

  config.vm.define "recette" do |recette|
    recette.vm.hostname = "recette"
    recette.vm.network "forwarded_port", guest: 8000, host: 8010
    recette.vm.network "private_network", ip: "192.168.34.10"
    recette.vm.provision "shell", path: "./scripts/vagrant/install-recette-production.sh"
  end

  config.vm.define "production" do |production|
    production.vm.hostname = "production"
    production.vm.network "forwarded_port", guest: 8000, host: 8020
    production.vm.network "private_network", ip: "192.168.34.20"
    production.vm.provision "shell", path: "./scripts/vagrant/install-recette-production.sh"
  end

  config.vm.define "dev" do |dev|
    dev.vm.hostname = "dev"
    dev.vm.network "forwarded_port", guest: 8000, host: 8030
    dev.vm.network "private_network", ip: "192.168.34.30"
    dev.vm.provision "shell", path: "./scripts/vagrant/install-dev.sh"
  end

  # for local gitlab only !
  # config.vm.define "gitlab" do |gitlabvm|
  #   gitlabvm.vm.hostname = "gitlab"
  #   gitlabvm.vm.provider :virtualbox do |vb|
  #     vb.customize ["modifyvm", :id, "--memory", 3072]
  #   end
  #   gitlabvm.vm.provision "shell", path: "./scripts/gitlab-ci/vm.sh"
  #   gitlabvm.vm.network "private_network", ip: "192.168.34.40"
  #   config.vm.synced_folder ".", "/vagrant", disabled: true 
  # end  
end
